package ex08class;

class Person{
	/*
	멤버변수 : 클래스에서 주로 속성(데이터)를 표현한다.
		사람을 표현한 클래스이므로 나이, 이름 등을 정의되어 있다.
	 */
	String name = "정우성";
	String job = "영화배우";
	String gender = "남자";
	int age = 47;
	
	/*
	멤버메서드 : 클래스에서 객체의 동작(행위)를 표현한다. 클래스 외부에서
		호출시에는 객체의 참조변수를 사용해서 .(닷)으로 호출한다.
		또한 멤버변수는 멤버메서드 내에서 즉시 사용할 수 있다.
	 */
	void eat() {
		/*
		넓은지역(클래스)에서 생성된 멤버변수는 좁은지역(멤버메서드)에서
		사용할 수 있으므로 별도의 전달없이 아래와 같이 출력문에서
		사용할 수 있다.
		 */
		System.out.printf("%s가(이) 식사를 한다\n", name);
	}
	void sleep() {
		/*
		%d : 정수를 표현하는 서식문자.
		%s : 문자열을 표현한다.
		 */
		System.out.printf("나이가 %d인 %s가(이) 잠자고 있다\n", age, name);
	}
}